files_deployment_location=/Users/lcabaceira/My-Library/Customers/WIP/European-Comission-Benchmarks/supersizemyrepo/deployment
images_location=/Users/lcabaceira/My-Library/Customers/WIP/European-Comission-Benchmarks/supersizemyrepo/images

rmiPort=50505
alfHost=localhost
alfPort=8080
adminuser=admin
adminpass=admin
company_home_noderef=workspace://SpacesStore/69438c13-4bb3-48eb-9365-402c4099d873
