files_deployment_location=/Users/lcabaceira/My_Library/custom-consulting-tools/BlowMyRepo/deployment

rmiPort=50505
alfHost=localhost
alfPort=8080
adminuser=admin
adminpass=admin
company_home_noderef=workspace://SpacesStore/69438c13-4bb3-48eb-9365-402c4099d873
#testDocNodeRef=workspace://SpacesStore/44c9f6ec-671b-4aac-a4bf-6a4ea4cce8e3
testDocNodeRef=workspace://SpacesStore/9d3b6aad-25e4-4c2f-ba99-c6e1cc3b5bf5
#
#
# This file should be customized according to your system's configuration.
#
xAxisTitle=Hora de la Prueba
yAxisTitle=Tiempos de Ejecuccion
legendLabel=Tiempos
#


alfrescoRecordedTimesPath=/Users/lcabaceira/Desktop/CUSTOMERS/Ministerio de Justicia/Engagment 06-2013/moj-test-suite/alfresco-tests/tests-output
scaleConstantX=60
scaleConstantY=190
numThreads=1
numIterations=10
loginEveryIteration=false

buildGraphsOption=foldercreation,checkin,checkout,upload,update