files_deployment_location=/Users/lcabaceira/My-Library/_TEMP/test/deployment
images_location=/Users/lcabaceira/My-Library/Customers/WIP/European-Comission-Benchmarks/supersizemyrepo/images
num_Threads=30
threadPoolSize=10
max_files_per_folder=100