files_deployment_location=/Users/lcabaceira/My-Library/Super_Sizing_Alfresco/alf_data/contentstore/deployment_now
images_location=/Users/lcabaceira/My-Library/Customers/WIP/European-Comission-Benchmarks/supersizemyrepo/images
num_Threads=30
threadPoolSize=10
max_files_per_folder=8