files_deployment_location=C:/tmp/Super_Sizing_Alfresco/alf_data/contentstore/deployment_now
images_location=C:/tmp/Super_Sizing_Alfresco/supersizemyrepo/images
num_Threads=30
threadPoolSize=10
max_files_per_folder=8